<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/author_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="Author Reviews"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingLeft="8dp"
        android:paddingBottom="30dp"
        android:text="author_name"
        android:textAlignment="viewEnd"
        android:textSize="17sp" />
</LinearLayout>